{
  "name": "sass_responsive_tutorial",
  "version": "1.0.0",
  "description": "Responsive sass",
  "main": "index.js",
  "homepage": "https://NajibullahA.github.io/Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy":"gh-pages -d dist"
  },
  "author": "Najib",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^7.0.0"
  }
}
